
===================================================================
                                  Dependent variable:              
                    -----------------------------------------------
                                        rprice                     
                           modely78                modely81        
                              (1)                     (2)          
-------------------------------------------------------------------
nearinc                 -18,824.000***          -30,688.000***     
                          (5,993.000)             (6,219.000)      
                                                                   
Constant                 82,517.000***          101,308.000***     
                          (1,881.000)             (2,951.000)      
                                                                   
-------------------------------------------------------------------
Observations                  179                     142          
R2                           0.082                   0.165         
Adjusted R2                  0.076                   0.159         
Residual Std. Error  29,432.000 (df = 177)   31,238.000 (df = 140) 
F Statistic         15.740*** (df = 1; 177) 27.730*** (df = 1; 140)
===================================================================
Note:                                   *p<0.1; **p<0.05; ***p<0.01
